VITE_APP_NAME=智考
VITE_APP_LOGIN_SLOGAN= 智考，专注智能组卷与高效学习体验
VITE_USER_API_URL=/exam-user
VITE_EXAM_API_URL=/exam-center
VITE_AUTH_API_URL=/exam-auth
VITE_MESSAGE_API_URL=/exam-message
VITE_FILE_API_URL=/exam-file
# 文件存储服务器地址：建议使用Nginx
VITE_FILE_PATH=http://localhost:10030

