<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .loading-wrap {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .loading-wrap .loading {
        width: 250px;
        height: 250px;
        transform: translate(-50%, -50%);
        animation: loading 3s infinite;
        animation-timing-function: linear;
        transform-origin: center;
      }
      .loading-wrap .info,
      .loading-wrap .author {
        text-align: center;
        font-weight: bold;
        opacity: 0.4;
        font-size: 16px;
        margin-top: 40px;
        color: #06D4D4;
      }
      .loading-wrap .author {
        opacity: 0.3;
        font-size: 14px;
        margin-top: 10px;
      }
      @keyframes loading {
        0% {
          transform: rotate(0deg);
          opacity: 0.6;
          filter:contrast(100%);
        }
        50% {
          transform: rotate(180deg);
          opacity: 1;
          filter:   contrast(130%);

        }
        100% {
          transform: rotate(360deg);
          opacity: 0.6;
          filter:  contrast(100%);

        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading-wrap">
        <div>
          <img src="/logo.svg" class="loading" />
          <a style="text-decoration: none;" href="https://gitee.com/baymaxsjj">
            <p class="info">为考-考试系统</p>
            <p class="author">@Baymax</p>
          </a>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
